language: node_js
node_js:
  - "5.10.0"
  - "5.0.0"
  - "4.4.2"
  - "4.0.0"
deploy:
  provider: npm
  email: "dev@knowre.com"
  api_key:
    secure: "r47nXAHVG5ciNLqENzMRY5O2wl15fRfX9Q+fRvPZugmIjQMnp31IolVewjF6PQcwg4Ync7eGt8uyFdrqsXebIVooKYR0vbHsIJaJQFPIXYKpdUo7e/Qmci7Vj50v4g1Bfmbo/8cPjFDJIlsnxYHUDDtVH+crPK/deDbI3vtvvosDesasWTBzcjwahZr6j5QL3PtUHS2+F3qM/GwgKnPEd3zMDYAjuss4e55GnEqqYeOCysuMevnCC9qW5SwkZwXY+BbWerWhsUj1dB5UhwXXiUSuRoKYOVCZj2E7MDXY4nnDuccHCIzIx9we0tUc3OCtgVDGOV5c8e4l2QUo3pesatO80hko01FKwPWJUqQ76nJ6tHJ4ohr1v5h3fdpQ77SbGda9ZHVx8WHoeg053FAo0JAstkRQcaMJrHm8gTixwlKJ4fEyKeklLfKwuB2TLz3HQdUAgLjRfbY6B+y2JO1/1cqyOp1uQoGK3BAVsOZL0Bir+q5UDSCYcb0Hrz3nQmD1srwe8A5pyOhMMUo2gzs9xQ6oJIrvZmHR+G2HfhejkLSQ3NR8Xm/rbmHoSNAjejyjCTUZSN8FZk9++4UhTfIWNCBnvq3+HCoavGYHFbwU4m6gzGiWAZBp+jM4lAFsydBGLndl9KZuFgm1bs8/33ZlKc1yvdNNjJAgG2+jDd2YDHI="
  on:
    branch: stable
    node_js: "5.10.0"
notifications:
  slack:
    secure: "MkxDBwFu/ou5TYlvmANaZ7lfKzcb6ptaoYxICkBxI3WgXFPU+RSAUlp9oQ3l5agDIU479MdHvfr8cU7BEX9Ni5Zi+DUK2KEQcLt3fE54GEdrfnyXV4oy6PA+h6WWyY2+mmenX5t39adlFjorMhr6zEI5R9b9RU16mFKwHeRkxmnTKf4Y7TUjlB89YM1xS6KbK1fnQDJExwHSJwei9WFVOceXkLh4k4YBsvAUvopdVFQpsdjcq3j1CoCdrcQX9e1oIOejcyX4XozefyqXIOcEAUUJp5vBUxUZCeRGqJ2ykXfJRVXPoRB7+elnZUTeE4E44d7/zOBxvo+sRAmKoNX8zEcswikAy6VoyNlyH3DOYaxbMeiwJYEEISWixtm62Z1RdfLbXNTQG5Kijduj4wDyvT5R4Z1IX88HJ+BhTa63/8N50CBqsZ2Hg+GhJcHZ6hNlWr/ygByGt7ewJkcMfL4lxlTnlXsfE1pzxyJ7GsUXFoEbTEst8NqtawF0tBbGN0qdZiNmZgeOYMFSDP4nTb3pA7rYt4us8zbD0G/ER8eLFxMjak89UA0KpCCqd4qC5kNQOeuG6ZPKS++Vb7YOvVe09/yX1s0yoG3P384JB/4nSO6lS80JrxcuirdYGJnnF1XcqiY3mSrbLKRlrXQe78zN4Qp+8bAJM88Cgss2cjgAOoM="
